#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/im2col.h

../include/list.h
stdlib.h
-

../include/load_data.h
pthread.h
-
load_data_utils.h
../include/load_data_utils.h
math.h
-

../include/load_data_utils.h
list.h
../include/list.h
stdio.h
-
string.h
-

../include/read_model.h
list.h
../include/list.h
stdio.h
-
string.h
-

/home/mrzs/Proj/part_darknet/test/main.c
list.h
/home/mrzs/Proj/part_darknet/test/list.h
read_model.h
/home/mrzs/Proj/part_darknet/test/read_model.h
stdio.h
-
pthread.h
-
load_data.h
/home/mrzs/Proj/part_darknet/test/load_data.h
im2col.h
/home/mrzs/Proj/part_darknet/test/im2col.h

