#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gemm.h
stdio.h
-
stdlib.h
-
ctime
-

../include/im2col.h
stdio.h
-
stdlib.h
-
load_data.h
../include/load_data.h

../include/list.h
stdlib.h
-

../include/load_data.h
pthread.h
-
load_data_utils.h
../include/load_data_utils.h
math.h
-

../include/load_data_utils.h
list.h
../include/list.h
stdio.h
-
string.h
-

../include/matrix_mul.h
load_data.h
../include/load_data.h

../include/parse_utils.h
list.h
../include/list.h
string.h
-

../include/read_model.h
list.h
../include/list.h
stdio.h
-
string.h
-

/home/mrzs/Proj/part_darknet/test/main.c
list.h
/home/mrzs/Proj/part_darknet/test/list.h
read_model.h
/home/mrzs/Proj/part_darknet/test/read_model.h
stdio.h
-
pthread.h
-
load_data.h
/home/mrzs/Proj/part_darknet/test/load_data.h
im2col.h
/home/mrzs/Proj/part_darknet/test/im2col.h
matrix_mul.h
/home/mrzs/Proj/part_darknet/test/matrix_mul.h
parse_utils.h
/home/mrzs/Proj/part_darknet/test/parse_utils.h
gemm.h
/home/mrzs/Proj/part_darknet/test/gemm.h

